# MSSQLLogAnalyzer

./: LivingDoc.html  MSSQLLogAnalyzer.sln  Readme.md
DBLOG/: DBLOG.csproj  DBLOG_DDL.cs  DBLOG_DML.cs  DatabaseLogAnalyzer.cs  DatabaseOperation.cs  FCommon.cs
FCLR/: DBAReadLog.cs  FCLR.sqlproj
MSSQLLogAnalyzer/: Form1.cs  MSSQLLogAnalyzer.csproj  Program.cs
Tests/: Tests.csproj
Tests/Contexts/: MyTestContext.cs
Tests/Features/: DeleteRow.feature  DeleteRow.feature.cs  InsertRow.feature  InsertRow.feature.cs  MixedOperations.feature  MixedOperations.feature.cs  UpdateRow.feature  UpdateRow.feature.cs
Tests/StepDefinitions/: StepDefinitions.cs
