<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net48;net472;net6.0-windows</TargetFrameworks>
		<!--<Nullable>enable</Nullable>-->
		<LangVersion>8.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Dapper" Version="2.0.123" />
	  <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	  <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
	  <PackageReference Include="System.Text.Json" Version="7.0.2" />
	</ItemGroup>
	<Target Name="GetTargetPath" Returns="@(_FakeOutputPath)">
		<ItemGroup>
			<_FakeOutputPath Include="$(MSBuildProjectDirectory)\$(PackageOutputPath)\$(AssemblyName).dll" />
		</ItemGroup>
	</Target>
</Project>
